{
	"folders": [
		{
			"name": "BlockRacer",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\Program Files\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"files.associations": {
			"cstdlib": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "BlockRacer Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BlockRacer",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacer Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BlockRacer",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BlockRacer Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacer Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BlockRacer",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacer Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BlockRacer",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacer Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BlockRacer",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BlockRacer Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacer Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BlockRacer",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacer Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BlockRacer",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacer Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BlockRacer",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BlockRacer Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacer Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BlockRacer",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacer Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BlockRacer",
					"Win64",
					"Test",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacer Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BlockRacer",
					"Win64",
					"Test",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BlockRacer Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacer Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BlockRacer",
					"Win64",
					"Test",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacer Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BlockRacer",
					"Win64",
					"Shipping",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacer Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BlockRacer",
					"Win64",
					"Shipping",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BlockRacer Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacer Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BlockRacer",
					"Win64",
					"Shipping",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacerEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BlockRacerEditor",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacerEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BlockRacerEditor",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BlockRacerEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacerEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BlockRacerEditor",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacerEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BlockRacerEditor",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacerEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BlockRacerEditor",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BlockRacerEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacerEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BlockRacerEditor",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacerEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BlockRacerEditor",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacerEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BlockRacerEditor",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BlockRacerEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"label": "BlockRacerEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BlockRacerEditor",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Program Files\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch BlockRacer (Debug)",
				"request": "launch",
				"program": "D:\\Unreal Projects\\BlockRacer\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "BlockRacer Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\Program Files\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Program Files\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"name": "Launch BlockRacer (DebugGame)",
				"request": "launch",
				"program": "D:\\Unreal Projects\\BlockRacer\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "BlockRacer Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\Program Files\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Program Files\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"name": "Launch BlockRacer (Development)",
				"request": "launch",
				"program": "D:\\Unreal Projects\\BlockRacer\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "BlockRacer Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\Program Files\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Program Files\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"name": "Launch BlockRacer (Test)",
				"request": "launch",
				"program": "D:\\Unreal Projects\\BlockRacer\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "BlockRacer Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\Program Files\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Program Files\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"name": "Launch BlockRacer (Shipping)",
				"request": "launch",
				"program": "D:\\Unreal Projects\\BlockRacer\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "BlockRacer Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\Program Files\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Program Files\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"name": "Launch BlockRacerEditor (Debug)",
				"request": "launch",
				"program": "D:\\Program Files\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "BlockRacerEditor Win64 Debug Build",
				"args": [
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject"
				],
				"cwd": "D:\\Program Files\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Program Files\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"name": "Launch BlockRacerEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\Program Files\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "BlockRacerEditor Win64 DebugGame Build",
				"args": [
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject"
				],
				"cwd": "D:\\Program Files\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Program Files\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"name": "Launch BlockRacerEditor (Development)",
				"request": "launch",
				"program": "D:\\Program Files\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "BlockRacerEditor Win64 Development Build",
				"args": [
					"D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject"
				],
				"cwd": "D:\\Program Files\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Program Files\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Program Files\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\Program Files\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\Unreal Projects\\BlockRacer\\BlockRacer.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\Program Files\\UE_5.4"
			}
		]
	}
}
